#Q3.Ans
import pandas as pd
# df = pd.read_csv("members.csv")
df = pd.read_csv("https://raw.githubusercontent.com/lovedlim/bigdata_analyst_cert/main/part4/ch3/members.csv")

df = df.dropna()
df = df.iloc[:int(len(df)*0.7)]

# quantile() : 특정 데이터프레임에서 백분위수를 구하는 method
print(int(df['f1'].quantile(.25)))

#Q4.Ans
import pandas as pd
# df = pd.read_csv("members.csv")
df = pd.read_csv("https://raw.githubusercontent.com/lovedlim/bigdata_analyst_cert/main/part4/ch3/members.csv")

df_cntNull = df.isnull().sum()
df_cntNull = df_cntNull.sort_values(ascending=False) #내림차순 정리 

print(df_cntNull.index[0]) #0번 째 index

#Q5.Ans
import pandas as pd
# df = pd.read_csv("data4-1.csv")
df = pd.read_csv("https://raw.githubusercontent.com/lovedlim/bigdata_analyst_cert/main/part4/ch4/data4-1.csv")

q1 = df['age'].quantile(0.25) 
q3 = df['age'].quantile(0.75)
result = abs(q1 - q3)

print(int(result))


#Q5.Ans
import pandas as pd
# df = pd.read_csv("data4-2.csv")
df = pd.read_csv("https://raw.githubusercontent.com/lovedlim/bigdata_analyst_cert/main/part4/ch4/data4-2.csv")

cond1 = (df['loves'] + df['wows']) / df['reactions'] > 0.4
cond2 = (df['loves'] + df['wows']) / df['reactions'] < 0.5
cond3 = df['type'] == 'video' #type이 video인 조건.

print(len(df[cond1 & cond2 & cond3]))

#Q7.Ans
import pandas as pd
# df = pd.read_csv("data5-2.csv")
df = pd.read_csv("https://raw.githubusercontent.com/lovedlim/bigdata_analyst_cert/main/part4/ch5/data5-2.csv")


df['bmi'] = df['Weight'] / (df['Height']/100)**2

cond1 = (df['bmi'] >= 18.5) & (df['bmi'] < 23)
cond2 = (df['bmi'] >= 23) & (df['bmi'] < 25)

print(abs(len(df[cond1]) - len(df[cond2])))

#Q8.Ans
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/lovedlim/bigdata_analyst_cert/main/part4/ch7/student_assessment.csv")
df = df.dropna()

id = df['id_assessment'].value_counts().idxmax() #idmax() : 데이터프레임의 특정 축(row 또는 column)을 따라 최대값을 가진 인덱스의 레이블을 반환할 때 사용. 
cond = df['id_assessment'] == id
df = df[cond]

from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
df['score'] = scaler.fit_transform(df[['score']]) #scaler : 2차원인 dataframe 을 입력으로 사용

print(round(df['score'].max(), 3))

