# [문제1] 주어진 데이터셋에서 앞에서부터 순서대로 80% 데이터만 활용해 ‘f1’ 컬럼 결측치를 중앙값으로 채우기 전후의 표본 표준편차를 구하고, 두 표본 표준편차의 차이를 계산하시오.
(두 표본 표준 편차 차이는 절대값으로 계산하고, 반올림하여 소수 둘째 자리까지 계산)

import pandas as pd
# df = pd.read_csv("members.csv")
df = pd.read_csv("https://raw.githubusercontent.com/lovedlim/bigdata_analyst_cert/main/part4/ch2/members.csv")

# 1) 앞에서 부터 80% 데이터 슬라이싱
line = int(len(df) * 0.8)
df = df.iloc[:line]

# 2) 결측치 채우기 전 'f1' 컬럼 표준편차 구하기
std1 = df['f1'].std()

# 3) 중앙값으로 결측치 채우기
med=df['f1'].median()
df['f1'] = df['f1'].fillna(med)

# 4) 결측치를 채운 후 'f1' 컬럼 표준편차 구하기
std2 = df['f1'].std()

# 5) 두 표준편차 차이 절대값 계산 (반올림하여 소수 둘째자리까지 계산)
result = abs(std1-std2)
print(round(result,2))

=> 3.56

# import pandas as pd : pandas를 pd로 짧게 사용하기 위함
# pd.read_csv() : 매개변수(github)에서 따온 csv 내용을 엑셀처럼 읽어옴
# int() : 정수 함수
# len() : 길이 나타냄
# std() : 표준편차값을 구함
# median() : 중앙값
# fillna() : 결측치
# abs() : 절대값 표현
# round(__,2) : 반올림 -> 소수 2번째 자리까지 나타냄

# [문제2] 주어진 데이터셋의 ‘age’ 컬럼의 이상치를 모두 더하시오. 이상치는 평균으로부터 ‘표준편차 * 1.5’를 벗어나는 영역을 이상치라고 판단한다.

import pandas as pd
# df = pd.read_csv("members.csv")
df = pd.read_csv("https://raw.githubusercontent.com/lovedlim/bigdata_analyst_cert/main/part4/ch2/members.csv")

# 1) 표준편차, 평균값 구하기
std = df['age'].std()
mean = df['age'].mean()

# 2) 이상치 최저, 최고 기준 구하기
lower = mean - (std * 1.5)
upper = mean + (std * 1.5)

# 3) 이상치를 벗어나는 값(조건) 찾기
cond1 = df['age'] < lower
cond2 = df['age'] > upper

# 4) 조건에 만족하는 이상치 age합
print(df[cond1|cond2]['age'].sum())

=> 473.5

# mean() : 평균값 구하기
# 이상치 : 평균으로부터 '표준편차 x 1.5'를 벗어나는 영역
# sum() : 값의 합
# df[cond1|cond2]['age'].sum() : 조건 cond1, cond2를 만족하는 행(이상치)들의 값의 합을 구함
